<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>My First Github</title>

  </head>
  <body>
    <h1>Welcome to my World!<h1>

      <a href="http://google.com">Google</a>

      <p>I love dogs.  I am fond of cats... but my dogs are not. <br> 
        <figure>
          <img src="img\white_puppy.jpg" alt="Photograph of a white puppy."/>
        <figcaption>Here is a photo of an adorable white puppy.</figcaption><br>
      </figure> <br>  
        <figure>
          <img src="img\gabel2.jpg" alt="Photograph of a black and white puppy."/>
          <figcaption>This is my fur baby, Gabel.</figcaption><br>
      </figure> <br>
      <figure>
        <img src="img\sophie.jpg" alt="Photograph of a blue heeler dog."/>
        <figcaption>This is my daughter's fur baby, Sophie.</figcaption><br>
    </figure> <br>
    </p>


  </body>
</html>